# LifeGraph

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifegraph/app/: MainActivity.kt
app/src/main/java/com/lifegraph/app/data/database/: Daos.kt  LifeGraphDatabase.kt
app/src/main/java/com/lifegraph/app/data/repository/: LifeGraphRepository.kt
app/src/main/java/com/lifegraph/app/model/: Models.kt
app/src/main/java/com/lifegraph/app/navigation/: Navigation.kt
app/src/main/java/com/lifegraph/app/ui/addhabit/: AddHabitScreen.kt
app/src/main/java/com/lifegraph/app/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/lifegraph/app/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/lifegraph/app/ui/moodtracker/: MoodTrackerScreen.kt
app/src/main/java/com/lifegraph/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lifegraph/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/lifegraph/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/lifegraph/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lifegraph/app/utils/: Utils.kt
app/src/main/java/com/lifegraph/app/viewmodel/: LifeGraphViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
